# clock_que

./: .gitignore  README.md  jlink.txt  pom.xml
conf/: assembly.xml
customJDK-18.0.1.1/: release
src/main/java/myjfxprojects/sciFiDigitalClock/business/: CalculateHourHandArc.java  CalculateHourHandTip.java  CalculateMinuteHandArc.java  CalculateMinuteHandTip.java  ControlDateInfos.java  ControlDigitalClock.java  ControlHourHand.java  ControlMinuteHand.java  DigitalClock.java  ManageVBoxMiddle.java  SettingsViewApp.java  WeatherDataHandling.java
src/main/java/myjfxprojects/sciFiDigitalClock/common/: AccessToken.java  ApplicationLogger.java  DataBean.java  EHourFormat.java  ETempUnits.java  ErrorBox.java  ErrorBoxSwing.java  FxmlUtil.java  InternetConn.java  LoadToken.java  Numeric.java  OwnDateTimeFormatter.java  ScreenConfig.java  UndecoratedWindow.java
src/main/java/myjfxprojects/sciFiDigitalClock/controller/: DigitalClockFXMLcontroller.java  LocationListViewController.java  SettingsViewController.java
src/main/java/myjfxprojects/sciFiDigitalClock/customTooltip/: CustomTempTooltip.java  CustomWeatherToolTip.java  NoResultTooltip.java  TimeZoneTooltip.java
src/main/java/myjfxprojects/sciFiDigitalClock/database/: DbDirectory.java  DbHandling.java
src/main/java/myjfxprojects/sciFiDigitalClock/location/: CustomComboBox.java  HandleLocationName.java  LocationDataHandling.java  LocationListViewApp.java  LocationObject.java  LocationObjectBuilder.java
src/main/java/myjfxprojects/sciFiDigitalClock/main/: App.java  SuperMain.java
src/main/java/myjfxprojects/sciFiDigitalClock/request/: LocationData.java  WeatherData.java
src/main/java/myjfxprojects/sciFiDigitalClock/request/jsonObjects/location/: LocaleNames.java  MatchedLocation.java
src/main/java/myjfxprojects/sciFiDigitalClock/request/jsonObjects/weather/: CommonWeather.java  CurrentWeather.java  CurrentWeatherDetails.java  DailyTemp.java  DailyWeather.java
src/main/java/myjfxprojects/sciFiDigitalClock/weatherConditions/: EAtmosphere.java  EClear.java  EClouds.java  EDrizzle.java  ERain.java  ESnow.java  EThunderStorm.java  WeatherCondition.java
src/main/resources/: config.yml
src/main/resources/css/: locationListView.css  mainView.css  settingsView.css
src/main/resources/fxml/: ClockView.fxml  LocationListView.fxml  SettingsView.fxml
